@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.left_nav{
    display: flex;
}

.bars{
    margin-left: 18px
}

.logo img {
  width: 110px;
  height: auto;
  margin-left: 18px;
}

.mid_nav {
  display: flex;
}

.search {
  display: flex;
  height: 45px;
  margin-top: 5px;
}

.search input {
  min-width: 300px;
  padding: 0 23px;
  outline: none;
  border: 0.5px solid #ccc;
}

.search button {
  border: none;
  padding: 2px 12px;
  cursor: pointer;
}

button img{
    width: 20px;
}

.mic {
  padding: 15px;
  display: grid;
  place-items: center;
  margin-left: 15px;
}

.mic img {
  width: 30px;
}

.mic:hover{
    border-radius: 50%;
    background: rgb(240, 239, 239);
    cursor: pointer;
}

.right_nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 20px;
}

main{
    display: flex;
}

.container{
    display: flex;
    flex-direction: column;
}

.tags {
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #ccc;
  font-size: 14px;
}

.tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}

.dark {
  background: #000;
  color: white;
}

.light {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side_icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side_icons img {
  width: 30px;
}

.side_icons p {
  font-size: 11px;
  margin-top: 5px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    min-height: 100vh;
    place-items: flex-end center;
    margin-top: 12px;
    margin-left: 13px;
    background-color: rgb(255, 255, 255);
}

.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.avatar_content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}

.card h3 {
  font-size: 18px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.channel-name {
  font-size: 14px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 12px;
  gap: 10px;
}